{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Election Results\
-------------------------\
Total Votes: 369,711\
-------------------------\
\
County Votes:\
Jefferson:10.5% (38855)\
Denver:82.8% (306055)\
Arapahoe:6.7% (24801)\
Charles Casper Stockham:23.0% (85213)\
Diana DeGette:73.8% (272892)\
Raymon Anthony Doane:3.1% (11606)\
-------------------------\
Winner: Diana DeGette\
Winning Vote Count: 272,892\
Winning Percentage: 73.8%\
-------------------------}